{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red5\green10\blue30;
\red255\green255\blue255;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c1569\c4706\c15686;
\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c12157\c12157;}
\margl1440\margr1440\vieww24900\viewh11660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\

\f1\b\fs28 Lateral movement 
\f0\b0\fs24 \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
\pard\pardeftab720\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \expnd0\expndtw0\kerning0
Lateral movement\'a0refers to the techniques that a cyberattacker uses, after gaining initial access, to move deeper into a network in search of sensitive data and other high-value assets. After accessing the network, the attacker maintains ongoing access by moving through the compromised environment and obtaining increased privileges using various tools.\
\
The detection algorithm for lateral movement is based on two signals :\
(1) the relative Shannon entropy of the accesses to a destination machine by a user.\
It is well understood that brute-force attacks or credential swiping hacks involves a repeated attempt by an attacker to gain access to many assets. In order to \
Avoid being blocked off, an attacker has to keep the number of attempts limited to a certain low number usually by way of an automated process. The Shannon entropy \
Is used to infer this behavior.\
(2) the number of attempted destination machine accesses will likely be higher than usual for a certain user. We measure the abnormality of attempts by a user by calculating the \
Probability of seeing such a high number of attempts compared to peers or historical behavior which should be abnormally high\
\
Data sources:\
Any authentication logs such as :\
Active Directory\
Okta\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf4 \cb5 \outl0\strokewidth0 \strokec4 /var/log/auth.\cf6 \strokec6 \'a0\cf4 \strokec4 log\
Any other identity management logs}